export NODE_OPTIONS=--openssl-legacy-provider

export REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_ID="<YOUR CLIENT ID>"
export REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_SECRET="<YOUR CLIENT SECRET>"
export REMOTE_RETRO_GOOGLE_OAUTH_REDIRECT_URI="http://localhost:4000/auth/google/callback"
