services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elixir_backend
    depends_on:
      - db
    environment:
      DATABASE_URL: "ecto://postgres:postgres@db/$DB_NAME"
      NODE_OPTIONS: "--openssl-legacy-provider"
      REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_ID: "$REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_ID"
      REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_SECRET: "$REMOTE_RETRO_GOOGLE_OAUTH_CLIENT_SECRET"
      REMOTE_RETRO_GOOGLE_OAUTH_REDIRECT_URI: "$REMOTE_RETRO_GOOGLE_OAUTH_REDIRECT_URI"
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "4000:4000"
      - "8080:8080"
    command: ["bash", "-l", "./docker-compose-script.sh"]

  db:
    image: postgres:15
    container_name: elixir_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: "$DB_NAME"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: